<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An implementation of ICsvParser and ICsvSerializer from CsvHelper that reads and writes using the ClosedXml library.
	Modified by P/K Solutions to use protected visibility rather than private to allow extension
    </Description>
    <AssemblyTitle>Extensible CsvHelper for Excel</AssemblyTitle>
    <VersionPrefix>27.2.3</VersionPrefix>    
    <Authors>Richard Kramer</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>PKCsvHelper.Excel</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>PKCsvHelper.Excel.Core</PackageId>
    <PackageTags>CSV;PKCSVHelper;Excel;ClosedXML</PackageTags>
    <PackageProjectUrl>https://github.com/rkramer1964/CsvHelper.Excel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rkramer1964/CsvHelper.Excel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
  </ItemGroup>
</Project>